{
  "name": "rimbol-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "./node_modules/.bin/jasmin-node"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "jade": "~1.11.0",
    "jasmine-node": "^1.14.5",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "morgan": "~1.7.0",
    "request": "^2.79.0",
    "serve-favicon": "~2.3.2"
  }
}
